<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Form login instagram</title>
</head>

<body>

    <div class="container">

        <div class="caixa">

            <img src="imagens/Instagram_logo.png" alt="">

            <form action="">

                <label class="form" for="">

                    <input class="element1" type="email, name, number" id="login"
                        placeholder="Telefone, nome de usuário ou email" required>

                    <input class="element2" type="password" id="password" placeholder="Senha" required>

                    <button>Entrar</button>

                </label>

            </form>

            <hr class="linha1"> <span>OU</span>
            <hr class="linha2">

            <a href="https://geinsmortis.github.io/form-login-facebook/">
                <i class='bx bxl-facebook-square icon'></i>
            </a>

            <a class="form-face" href="https://geinsmortis.github.io/form-login-facebook/">
                Entrar com o Facebook
            </a>

            <a class="p-r" href="https://geinsmortis.github.io/form-forgotPassword-instagram/">Esqueceu a senha?</a>

        </div>

        <div class="caixa2">

            <p class="cx2">Não tem uma conta? <a class="register" href="#">Cadastre-se</a> </p> 

        </div>

    </div>

</body>

</html>
